{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        body{
        background-image:url("{% static 'DPS/images/bg.jpeg'%}");
        background-repeat: no-repeat;
        background-size: cover;

        }
                div{
            color:white;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }

        input[type=submit]{
            background-color: #4dc3ff;
            border: 4px;
            color: white;
            padding: 32px 64px;
            cursor: pointer;
            margin-top: 30px;
            font-size:20px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Welcome to Diabetes Prediction System</h1>
    <form action="predict">
        <input type="submit" value="Let's get started">
    </form>
</div>

</body>
</html>